{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww34000\viewh21460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
<title>ClipForge AI</title>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<style>\
body \{ font-family: Arial; margin:0; background:#0f0f0f; color:white; text-align:center;\}\
.hero \{ padding:80px 20px;\}\
h1 \{ font-size:40px;\}\
.btn \{\
 background:#00ff88;\
 color:black;\
 padding:15px 30px;\
 text-decoration:none;\
 font-weight:bold;\
 border-radius:8px;\
\}\
.section \{ padding:60px 20px;\}\
.card \{\
 background:#1a1a1a;\
 margin:20px auto;\
 padding:20px;\
 border-radius:10px;\
 max-width:400px;\
\}\
.footer \{ padding:30px; font-size:14px; color:gray;\}\
</style>\
</head>\
\
<body>\
\
<div class="hero">\
<h1>AI-Powered Social Media for Barbers</h1>\
<p>We create posts & reels that bring you more bookings every month.</p>\
<br>\
<a class="btn" href="#">Start Growing</a>\
</div>\
\
<div class="section">\
<h2>What You Get</h2>\
<div class="card">\
<p>\uc0\u10004  12 Custom Posts</p>\
<p>\uc0\u10004  4 Short-Form Reels</p>\
<p>\uc0\u10004  Captions + Hashtags</p>\
<p>\uc0\u10004  Monthly Content Plan</p>\
</div>\
</div>\
\
<div class="section">\
<h2>Monthly Plan</h2>\
<div class="card">\
<h3>$250 / Month</h3>\
<p>No contracts. Cancel anytime.</p>\
</div>\
</div>\
\
<div class="footer">\
\'a9 2026 ClipForge AI\
</div>\
\
</body>\
</html}